RESET b
GET
STORE b
RESET b
INC b
GET
STORE b
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
LOAD d
SWAP d
RESET g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 55
JPOS 7
RESET a
SUB d
SWAP d
RESET a
SUB c
SWAP c
RESET a
SWAP f
RESET a
ADD c
JPOS 4
INC f
RESET a
SUB c
SWAP c
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC g
JUMP -8
SWAP g
JZERO 20
SWAP g
DEC g
SWAP e
SHIFT h
SWAP e
SWAP d
DEC h
DEC h
SHIFT h
INC h
INC h
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -20
SWAP f
JZERO 7
RESET a
SUB e
SWAP e
SWAP c
JZERO 2
DEC e
SWAP e
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
LOAD d
SWAP d
RESET g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 55
JPOS 7
RESET a
SUB d
SWAP d
RESET a
SUB c
SWAP c
RESET a
SWAP f
RESET a
ADD c
JPOS 4
INC f
RESET a
SUB c
SWAP c
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC g
JUMP -8
SWAP g
JZERO 20
SWAP g
DEC g
SWAP e
SHIFT h
SWAP e
SWAP d
DEC h
DEC h
SHIFT h
INC h
INC h
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -20
SWAP f
JZERO 7
RESET a
SUB e
SWAP e
SWAP c
JZERO 2
DEC e
SWAP e
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 29
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
ADD c
SUB d
JNEG 2
SWAP c
SWAP d
SHIFT g
SWAP d
DEC e
JUMP -13
RESET a
ADD c
SUB d
JNEG 3
JUMP 3
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 29
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
ADD c
SUB d
JNEG 2
SWAP c
SWAP d
SHIFT g
SWAP d
DEC e
JUMP -13
RESET a
ADD c
SUB d
JNEG 3
JUMP 3
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
HALT
