RESET b
GET
STORE b
RESET b
INC b
GET
STORE b
RESET b
INC b
INC b
GET
STORE b
RESET b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
INC b
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
LOAD b
SWAP b
RESET c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JNEG 206
RESET b
INC b
INC b
INC b
INC b
INC b
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
INC b
INC b
LOAD b
SWAP b
RESET c
INC c
INC c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 148
RESET b
INC b
INC b
INC b
INC b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP c
STORE b
RESET f
RESET a
ADD f
SWAP b
RESET c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 93
RESET b
RESET c
LOAD c
SWAP c
RESET a
ADD f
SWAP d
SWAP c
ADD d
STORE b
RESET b
INC b
INC b
RESET a
ADD f
SWAP c
RESET d
INC d
INC d
INC d
INC d
INC d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD c
JPOS 7
RESET a
SUB c
SWAP c
RESET a
SUB d
SWAP d
RESET a
ADD c
JZERO 17
RESET a
ADD c
SHIFT g
SHIFT h
SUB c
JZERO 4
SWAP e
ADD d
SWAP e
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT h
SWAP d
JUMP -18
SWAP e
STORE b
RESET b
INC b
INC b
RESET c
INC c
INC c
LOAD c
SWAP c
RESET d
INC d
INC d
INC d
LOAD d
SWAP d
SWAP c
ADD d
STORE b
RESET b
INC b
RESET c
INC c
LOAD c
SWAP c
RESET d
INC d
INC d
LOAD d
SWAP d
SWAP c
ADD d
STORE b
INC f
JUMP -108
RESET b
INC b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
INC c
SWAP c
STORE b
JUMP -166
RESET b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
LOAD c
SWAP c
DEC c
SWAP c
STORE b
JUMP -220
RESET b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
HALT
