RESET b
INC b
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
LOAD b
SWAP b
RESET c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 105
RESET b
RESET c
INC c
RESET a
INC a
SHIFT c
INC a
SHIFT c
SHIFT c
SHIFT c
INC a
SHIFT c
SWAP c
RESET d
INC d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 60
RESET f
JPOS 8
INC f
RESET a
SUB c
SWAP c
RESET a
SUB d
SWAP d
RESET a
ADD c
JPOS 6
INC f
INC f
RESET a
SUB c
SWAP c
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
SWAP d
SHIFT g
SWAP d
ADD c
SUB d
JNEG 2
SWAP c
DEC e
JUMP -13
RESET a
ADD f
SHIFT g
JZERO 6
RESET a
SUB c
JZERO 3
ADD d
SWAP c
RESET a
ADD f
SHIFT g
SHIFT h
SUB f
JZERO 6
RESET a
SUB c
SWAP c
JUMP 2
RESET c
SWAP c
STORE b
RESET b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
RESET c
INC c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
JUMP -115
HALT
