RESET b
RESET c
SWAP c
STORE b
RESET b
INC b
RESET c
INC c
SWAP c
STORE b
RESET b
INC b
INC b
RESET c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
LOAD b
SWAP b
RESET c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 45
RESET b
INC b
INC b
INC b
INC b
RESET c
INC c
SWAP c
STORE b
RESET f
INC f
INC f
RESET a
ADD f
SWAP b
RESET c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JNEG 10
RESET b
RESET c
LOAD c
SWAP c
INC c
SWAP c
STORE b
DEC f
JUMP -21
RESET b
INC b
RESET c
INC c
LOAD c
SWAP c
INC c
SWAP c
STORE b
JUMP -55
RESET b
LOAD b
SWAP b
SWAP b
PUT
HALT
