RESET b
RESET c
INC c
RESET a
INC a
SHIFT c
INC a
SHIFT c
SHIFT c
SHIFT c
INC a
SHIFT c
SHIFT c
SWAP c
SWAP c
STORE b
RESET b
INC b
RESET a
INC a
SHIFT b
INC a
SHIFT b
SHIFT b
SHIFT b
INC a
SHIFT b
INC a
SHIFT b
SWAP b
RESET c
INC c
INC c
SWAP c
STORE b
RESET f
LOAD f
SWAP f
RESET a
ADD f
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
INC a
SHIFT c
SHIFT c
SHIFT c
INC a
SHIFT c
INC a
SHIFT c
SWAP c
LOAD c
SWAP c
SWAP b
SUB c
JNEG 14
RESET a
ADD f
SWAP e
RESET b
SWAP b
ADD e
SWAP b
RESET c
INC c
SWAP c
STORE b
DEC f
JUMP -34
RESET b
INC b
RESET a
INC a
SHIFT b
INC a
SHIFT b
SHIFT b
SHIFT b
INC a
SHIFT b
INC a
SHIFT b
SWAP b
RESET c
LOAD c
SWAP c
SWAP c
STORE b
RESET f
INC f
INC f
RESET a
ADD f
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
INC a
SHIFT c
SHIFT c
SHIFT c
INC a
SHIFT c
INC a
SHIFT c
SWAP c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 67
RESET a
ADD f
SWAP e
RESET b
SWAP b
ADD e
SWAP b
LOAD b
SWAP b
RESET c
SWAP b
SUB c
JZERO 52
RESET b
INC b
RESET a
ADD f
SWAP c
RESET a
ADD f
SWAP d
SWAP c
ADD d
STORE b
RESET b
INC b
LOAD b
SWAP b
RESET c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 25
RESET e
INC e
LOAD e
SWAP e
RESET b
SWAP b
ADD e
SWAP b
RESET c
SWAP c
STORE b
RESET b
INC b
RESET c
INC c
LOAD c
SWAP c
RESET a
ADD f
SWAP d
SWAP c
ADD d
STORE b
JUMP -33
RESET a
ADD f
SWAP b
SWAP b
PUT
JUMP 1
INC f
JUMP -87
HALT
