RESET b
GET
STORE b
RESET b
LOAD b
SWAP b
RESET c
SWAP b
SUB c
JNEG 182
RESET b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
INC d
RESET g
DEC g
RESET h
INC h
RESET e
SWAP d
JZERO 44
SWAP d
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 8
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT g
SWAP d
JUMP -13
RESET a
ADD c
SUB d
JNEG 5
SWAP d
SHIFT h
SWAP d
JUMP -7
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 14
SWAP e
SHIFT h
SWAP e
SWAP d
SHIFT g
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -19
SWAP e
STORE b
RESET b
INC b
RESET c
INC c
INC c
RESET d
INC d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD c
JZERO 17
RESET a
ADD c
SHIFT g
SHIFT h
SUB c
JZERO 4
SWAP e
ADD d
SWAP e
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT h
SWAP d
JUMP -18
SWAP e
STORE b
RESET b
LOAD b
SWAP b
RESET c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JZERO 6
RESET b
INC b
SWAP b
PUT
JUMP 4
RESET b
SWAP b
PUT
RESET b
RESET c
LOAD c
SWAP c
RESET d
INC d
INC d
RESET g
DEC g
RESET h
INC h
RESET e
SWAP d
JZERO 44
SWAP d
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 8
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT g
SWAP d
JUMP -13
RESET a
ADD c
SUB d
JNEG 5
SWAP d
SHIFT h
SWAP d
JUMP -7
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 14
SWAP e
SHIFT h
SWAP e
SWAP d
SHIFT g
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -19
SWAP e
STORE b
RESET b
LOAD b
SWAP b
RESET c
SWAP b
SUB c
JZERO 2
JUMP -178
JUMP 1
HALT
