RESET b
GET
STORE b
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
RESET c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
SWAP c
LOAD c
SWAP c
RESET d
INC d
RESET a
INC a
SHIFT d
SHIFT d
SWAP d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD c
JZERO 17
RESET a
ADD c
SHIFT g
SHIFT h
SUB c
JZERO 4
SWAP e
ADD d
SWAP e
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT h
SWAP d
JUMP -18
SWAP e
STORE b
RESET b
LOAD b
SWAP b
RESET c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JNEG 306
RESET b
INC b
INC b
INC b
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
RESET a
INC a
SHIFT d
SHIFT d
SWAP d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 29
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
ADD c
SUB d
JNEG 2
SWAP c
SWAP d
SHIFT g
SWAP d
DEC e
JUMP -13
RESET a
ADD c
SUB d
JNEG 3
JUMP 3
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
RESET c
SWAP b
SUB c
JZERO 2
JUMP 136
RESET b
RESET c
LOAD c
SWAP c
RESET d
INC d
RESET a
INC a
SHIFT d
SHIFT d
SWAP d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
SWAP d
JZERO 44
SWAP d
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 8
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT g
SWAP d
JUMP -13
RESET a
ADD c
SUB d
JNEG 5
SWAP d
SHIFT h
SWAP d
JUMP -7
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 14
SWAP e
SHIFT h
SWAP e
SWAP d
SHIFT g
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -19
SWAP e
STORE b
RESET b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
RESET a
INC a
SHIFT d
SHIFT d
SWAP d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 29
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
ADD c
SUB d
JNEG 2
SWAP c
SWAP d
SHIFT g
SWAP d
DEC e
JUMP -13
RESET a
ADD c
SUB d
JNEG 3
JUMP 3
RESET c
SWAP c
STORE b
JUMP -144
RESET b
INC b
INC b
INC b
LOAD b
SWAP b
RESET c
SWAP b
SUB c
JPOS 2
JUMP 21
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
JUMP 68
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
SWAP c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
RESET b
INC b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
SWAP c
LOAD c
SWAP c
RESET d
INC d
RESET a
INC a
SHIFT d
SHIFT d
SWAP d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD c
JZERO 17
RESET a
ADD c
SHIFT g
SHIFT h
SUB c
JZERO 4
SWAP e
ADD d
SWAP e
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT h
SWAP d
JUMP -18
SWAP e
STORE b
JUMP -314
RESET b
LOAD b
SWAP b
RESET c
INC c
SWAP b
SUB c
JZERO 11
RESET b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
SWAP b
PUT
JUMP 1
HALT
