RESET b
RESET c
INC c
SWAP c
STORE b
RESET b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
LOAD b
SWAP b
RESET c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 16
RESET b
LOAD b
SWAP b
SWAP b
PUT
RESET b
RESET c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
JUMP -24
RESET b
RESET c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
RESET c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
LOAD b
SWAP b
RESET c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JNEG 16
RESET b
LOAD b
SWAP b
SWAP b
PUT
RESET b
RESET c
LOAD c
SWAP c
RESET d
INC d
SWAP c
SUB d
STORE b
JUMP -24
HALT
