RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
RESET c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
INC a
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
INC a
SWAP c
SWAP c
STORE b
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
LOAD b
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
INC a
SWAP c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 66
RESET e
INC e
RESET a
INC a
SHIFT e
SHIFT e
SWAP e
LOAD e
SWAP e
RESET b
SWAP b
ADD e
LOAD a
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
SWAP c
LOAD c
SWAP c
SWAP c
STORE b
RESET e
INC e
RESET a
INC a
SHIFT e
SHIFT e
SWAP e
LOAD e
SWAP e
RESET b
SWAP b
ADD e
LOAD a
SWAP b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
RESET a
INC a
SHIFT b
SHIFT b
SWAP b
RESET c
INC c
RESET a
INC a
SHIFT c
SHIFT c
SWAP c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
JUMP -86
HALT
