RESET b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
INC c
SWAP c
STORE b
RESET b
INC b
INC b
INC b
INC b
LOAD b
SWAP b
RESET c
INC c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP b
SUB c
JPOS 58
RESET e
INC e
INC e
INC e
INC e
LOAD e
SWAP e
RESET b
DEC b
DEC b
SWAP b
ADD e
SWAP b
RESET c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
SWAP c
STORE b
RESET e
INC e
INC e
INC e
INC e
LOAD e
SWAP e
RESET b
DEC b
DEC b
SWAP b
ADD e
SWAP b
LOAD b
SWAP b
SWAP b
PUT
RESET b
INC b
INC b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
LOAD c
SWAP c
RESET d
INC d
SWAP c
ADD d
STORE b
JUMP -74
HALT
