RESET b
GET
STORE b
RESET b
INC b
GET
STORE b
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
LOAD d
SWAP d
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 64
RESET g
JPOS 8
INC g
RESET a
SUB c
SWAP c
RESET a
SUB d
SWAP d
RESET a
ADD c
JPOS 6
INC g
INC g
RESET a
SUB c
SWAP c
RESET a
ADD c
SUB d
JNEG 6
SWAP d
SHIFT h
SWAP d
INC e
JUMP -8
DEC h
DEC h
RESET a
ADD e
JPOS 2
JUMP 11
RESET a
SWAP d
SHIFT h
SWAP d
ADD c
SUB d
JNEG 2
SWAP c
DEC e
JUMP -13
RESET a
ADD g
SHIFT h
JZERO 6
RESET a
SUB c
JZERO 3
ADD d
SWAP c
RESET a
ADD g
SHIFT h
INC h
INC h
SHIFT h
SUB g
JZERO 6
RESET a
SUB c
SWAP c
JUMP 2
RESET c
SWAP c
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
HALT
