RESET b
GET
STORE b
RESET b
INC b
GET
STORE b
RESET b
INC b
INC b
RESET c
LOAD c
SWAP c
RESET d
INC d
LOAD d
SWAP d
RESET g
DEC g
RESET h
INC h
RESET e
RESET a
ADD d
JZERO 61
JPOS 7
RESET a
SUB d
SWAP d
RESET a
SUB c
SWAP c
RESET a
SWAP f
SWAP c
JPOS 4
INC f
RESET a
SUB c
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 8
SWAP c
SHIFT g
SWAP c
SWAP d
SHIFT g
SWAP d
JUMP -13
RESET a
ADD c
SUB d
JNEG 5
SWAP d
SHIFT h
SWAP d
JUMP -7
RESET a
ADD d
SHIFT g
SHIFT h
SUB d
JZERO 2
JUMP 14
SWAP e
SHIFT h
SWAP e
SWAP d
SHIFT g
SWAP d
RESET a
ADD c
SUB d
JNEG 3
SWAP c
INC e
JUMP -19
SWAP f
JZERO 3
SUB e
DEC a
SWAP e
STORE b
RESET b
INC b
INC b
LOAD b
SWAP b
SWAP b
PUT
HALT
