The Language Gramma
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Gramma==

===Literals===



Pidentifier literals are recognized by the regular expression
`````('_' | letter)+`````

Number literals are recognized by the regular expression
`````["+-"]? digit+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Gramma are the following:
  | ``ASSIGN`` | ``BEGIN`` | ``DIV`` | ``DO``
  | ``DOWNTO`` | ``ELSE`` | ``END`` | ``ENDFOR``
  | ``ENDIF`` | ``ENDWHILE`` | ``EQ`` | ``FOR``
  | ``FROM`` | ``GE`` | ``GEQ`` | ``IF``
  | ``LE`` | ``LEQ`` | ``MINUS`` | ``MOD``
  | ``NEQ`` | ``PLUS`` | ``READ`` | ``REPEAT``
  | ``THEN`` | ``TIMES`` | ``TO`` | ``UNTIL``
  | ``VAR`` | ``WHILE`` | ``WRITE`` |

The symbols used in Gramma are the following:
  | , | [ | : | ]
  | ; |  |  |

===Comments===
There are no single-line comments in the grammar.Multiple-line comments are  enclosed with ( and ).

==The syntactic structure of Gramma==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | ``VAR`` //[Declaration]// ``BEGIN`` //[Command]// ``END``
  |  |  **|**  | ``BEGIN`` //[Command]// ``END``
  | //[Declaration]// | -> | //Declaration//
  |  |  **|**  | //Declaration// ``,`` //[Declaration]//
  | //Declaration// | -> | //Pidentifier//
  |  |  **|**  | //Pidentifier// ``[`` //Number// ``:`` //Number// ``]``
  | //[Command]// | -> | //Command//
  |  |  **|**  | //Command// //[Command]//
  | //Command// | -> | //Identifier// ``ASSIGN`` //Expression// ``;``
  |  |  **|**  | ``IF`` //Condition// ``THEN`` //[Command]// ``ELSE`` //[Command]// ``ENDIF``
  |  |  **|**  | ``IF`` //Condition// ``THEN`` //[Command]// ``ENDIF``
  |  |  **|**  | ``WHILE`` //Condition// ``DO`` //[Command]// ``ENDWHILE``
  |  |  **|**  | ``REPEAT`` //[Command]// ``UNTIL`` //Condition// ``;``
  |  |  **|**  | ``FOR`` //Pidentifier// ``FROM`` //Value// ``TO`` //Value// ``DO`` //[Command]// ``ENDFOR``
  |  |  **|**  | ``FOR`` //Pidentifier// ``FROM`` //Value// ``DOWNTO`` //Value// ``DO`` //[Command]// ``ENDFOR``
  |  |  **|**  | ``READ`` //Identifier// ``;``
  |  |  **|**  | ``WRITE`` //Value// ``;``
  | //Expression// | -> | //Value//
  |  |  **|**  | //Value// ``PLUS`` //Value//
  |  |  **|**  | //Value// ``MINUS`` //Value//
  |  |  **|**  | //Value// ``TIMES`` //Value//
  |  |  **|**  | //Value// ``DIV`` //Value//
  |  |  **|**  | //Value// ``MOD`` //Value//
  | //Condition// | -> | //Value// ``EQ`` //Value//
  |  |  **|**  | //Value// ``NEQ`` //Value//
  |  |  **|**  | //Value// ``LE`` //Value//
  |  |  **|**  | //Value// ``GE`` //Value//
  |  |  **|**  | //Value// ``LEQ`` //Value//
  |  |  **|**  | //Value// ``GEQ`` //Value//
  | //Value// | -> | //Number//
  |  |  **|**  | //Identifier//
  | //Identifier// | -> | //Pidentifier//
  |  |  **|**  | //Pidentifier// ``[`` //Pidentifier// ``]``
  |  |  **|**  | //Pidentifier// ``[`` //Number// ``]``



%% File generated by the BNF Converter (bnfc 2.9.3).
